--30/10/2021 Haptic Feedback added
--30/10/2021 Restart app dependency added and implemented
--29/10/2021 Text size updation implemented with certain restrictions
--29/10/2021 Color change implemented
--29/10/2021 Preference class created
--29/10/2021 Themes created using shared preferences
--29/10/2021 Shared preference implemented
--26/10/2021 Delete single transaction functionality added
--26/10/2021 Decoration made as a shared file for input decoration
--09/10/2021 More filter added and cicular progress indicator removed
--08/10/2021 Filter by important and all added with changes in stream builder
--07/10/2021 Mark as important and vice-versa implemented
--07/10/2021 Profile page ui updated
--07/10/2021 Bug fixes and index created in firestore for enabling order by date
--07/10/2021 User data display done
--07/10/2021 Data shown with respect to the user, stream builder
--07/10/2021 Query snapshot has to kept in the init state to execute and future type
--06/10/2021 Transaction added in collection in firestore
--06/10/2021 Transaction model created
--06/10/2021 Addition form added
--05/10/2021 Google authentication added
--05/10/2021 Dependencies added and sign in page created
--05/10/2021 Firebase Connected
--05/10/2021 Curved Bottom Navigation Bar added and different pages created
--05/10/2021 Project structure created
--05/10/2021 Project Created