--08/10/2021 Filter by important and all added with changes in stream builder
--07/10/2021 Mark as important and vice-versa implemented
--07/10/2021 Profile page ui updated
--07/10/2021 Bug fixes and index created in firestore for enabling order by date
--07/10/2021 User data display done
--07/10/2021 Data shown with respect to the user, stream builder
--07/10/2021 Query snapshot has to kept in the init state to execute and future type
--06/10/2021 Transaction added in collection in firestore
--06/10/2021 Transaction model created
--06/10/2021 Addition form added
--05/10/2021 Google authentication added
--05/10/2021 Dependencies added and sign in page created
--05/10/2021 Firebase Connected
--05/10/2021 Curved Bottom Navigation Bar added and different pages created
--05/10/2021 Project structure created
--05/10/2021 Project Created